# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/activity/: ForgetEmailActivity.java  HomeActivity.java  LoginActivity.java  NewsDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/news/adapter/: NewsHomeAdapter.java
app/src/main/java/com/example/news/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/news/data/model/: User.java
app/src/main/java/com/example/news/data/model/news/: Article.java  News.java  Source.java
app/src/main/java/com/example/news/helper/: Utils.java  Validation.java
app/src/main/java/com/example/news/sql/: DataBaseHelper.java
app/src/main/res/drawable/: ic_register.xml
app/src/main/res/layout/: activity_forget_email.xml  activity_home.xml  activity_login.xml  activity_news_details.xml  activity_register.xml  error.xml  item_home_news.xml
app/src/main/res/menu/: home_menu.xml  news_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
