<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewsDetailsActivity">

    <item
        android:id="@+id/News_Details_Menu_share"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/News_Details_Menu_Browser"
        android:icon="@drawable/ic_browser"
        android:title="Browser"
        app:showAsAction="always" />
</menu>